{
  "name": "@lumine-code/bash-language-server",
  "author": "lumine-code",
  "version": "6.0.0",
  "description": "Bash language server maintained by lumine-code.",
  "license": "MIT",
  "main": "./server/out/server.js",
  "types": "./server/out/server.d.ts",
  "bin": {
    "bash-language-server": "server/out/cli.js"
  },
  "files": [
    "server/out",
    "server/tree-sitter-bash.wasm"
  ],
  "scripts": {
    "build": "tsc -p server/tsconfig.json && node -e \"require('node:fs').copyFileSync('server/src/get-options.sh', 'server/out/get-options.sh')\" && prettier --write \"server/out/**/*.js\"",
    "test": "jest --runInBand",
    "test:portable": "jest --runInBand --testPathIgnorePatterns=\"server/src/__tests__/server.test.ts|server/src/shellcheck/__tests__/index.test.ts|server/src/shfmt/__tests__/index.test.ts|server/src/util/__tests__/sh.test.ts\"",
    "test:coverage": "jest --runInBand --coverage",
    "lint": "eslint server/src scripts/*.js eslint.config.js --max-warnings 0",
    "format": "prettier --write package.json tsconfig.json server/tsconfig.json server/src scripts/*.js eslint.config.js .github README.md CHANGELOG.md",
    "format:check": "prettier --check package.json tsconfig.json server/tsconfig.json server/src scripts/*.js eslint.config.js .github README.md CHANGELOG.md",
    "verify": "npm run lint && npm run format:check && npm test && npm run build && npm run verify:package",
    "verify:package": "node scripts/verify-package.js"
  },
  "repository": "https://github.com/lumine-code/bash-language-server",
  "bugs": {
    "url": "https://github.com/lumine-code/bash-language-server/issues"
  },
  "homepage": "https://github.com/lumine-code/bash-language-server#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "bash",
    "shell",
    "language-server",
    "lsp",
    "shellcheck",
    "shfmt",
    "lumine"
  ],
  "dependencies": {
    "editorconfig": "3.0.2",
    "fast-glob": "3.3.3",
    "fuzzy-search": "3.2.1",
    "node-fetch": "2.7.0",
    "turndown": "7.2.2",
    "vscode-languageserver": "8.0.2",
    "vscode-languageserver-textdocument": "1.0.12",
    "web-tree-sitter": "0.24.5",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/fuzzy-search": "2.1.5",
    "@types/jest": "30.0.0",
    "@types/node": "^24.10.0",
    "@types/node-fetch": "2.6.13",
    "@types/turndown": "5.0.6",
    "@types/urijs": "1.19.26",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "jest": "30.4.2",
    "prettier": "^3.9.6",
    "ts-jest": "29.4.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "clearMocks": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "node",
      "ts"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/server/out",
      "<rootDir>/vscode-client/out"
    ],
    "transform": {
      "\\.ts$": [
        "ts-jest",
        {
          "tsconfig": "./server/tsconfig.json"
        }
      ]
    },
    "testMatch": [
      "<rootDir>/server/src/**/__tests__/*.ts"
    ],
    "collectCoverageFrom": [
      "server/src/**/*.ts",
      "!server/src/**/__tests__/**"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov",
      "html"
    ]
  }
}
